/MichelePaske/status/531234138947600384	@BarackObama well said! X	0	0	pos
/Sweet_Lady_H/status/531232809952636928	Wish @TonyAbbottMHR would do similar! 	0	0	pos
/bush__ronald/status/531220296339308545	,@BarackObama - I would say not many veterans respect or appreciate you and don't really give ONE shit what you have to say anymore ! 	0.0147783251231527	0.0921507083889162	neg
/sinceer7/status/531209332038197248	@BarackObama we should appreciate all the man and women who have given up so much to protect all Americans not just on one day but every day	0.0199004975124378	0.196102927195879	pos
/Ebun_Gift/status/531207007572078594	@BarackObama can you please like our page @bringbackchrisbrowntouk on instagram and also post it on your page. Thank you kindly	0.00490196078431373	0.00792414701524726	pos
/fadiksm4/status/531206016369573888	@BarackObama  Real Madrid vs Rayo Vallecano 5-1 All Goals ( 8-11-2014 )  http://t.co/U41GxNZVU2	0	0	pos
/DonnieBean25/status/531205667269652480	@BarackObama So far, so good Zales Jewelers .Bc of UR excellent quality of care, I decided to retain my purchases instead of exchange them.+	0.00478468899521531	0.0211149263916492	pos
/7373Grace/status/531204342817112064	@BarackObama yes, thanks president	0.005	0.0604377774916021	pos
/mmohi82/status/531199086674706433	@BarackObama my name is raif	0	0	pos
/iandaski/status/531191912284565505	@BarackObama will you be watching the free @metallica concert at the national mall?	0.00985221674876847	0.0269773774035096	pos
/bradhoop/status/531184007296204801	@BarackObama many veterans have paid a high price(s) for our country (mentally, physically, financially, etc &amp; their families also !	0.024390243902439	0.0875644657439733	neg
/timacrane/status/531182071839211520	@BarackObama maybe you could start by NOT CUTTING their benefits, and making sure they are well supplied.	0.00985221674876847	0.0554168211695207	neg
/apolloxxxx/status/531181282332397568	@BarackObama Time to give All Veterans FREE Healthcare ,Meds &amp; Treatment lets see the republicans try 2 weasel out of that &amp; they will try	0.0193236714975845	0.0928737090533225	neg
/JayTwhittemore/status/531178340892545024	@BarackObama They are ALL heroes, by default.	0.00497512437810945	0.0372927938422992	pos
/romansgyrl/status/531175485607129088	@BarackObama my papa now vs few yrs ago http://t.co/zizq7O7kJk	0	0	pos
/romansgyrl/status/531175198142107648	@BarackObama How can I find help for my dad who is getting chemo/radiation yet insurance refuses to pay? ​http://t.co/3RmYYWQhke	0.00980392156862745	0.0237800864874679	neg
/3percenter78/status/531173179042308098	@BarackObama That's why you have death panels for the troops huh. Better run while you can TRAITOR before it's too late. GO FUCK YOURSELF	0	0	neg
/_sacredgeometry/status/531170903040598016	@BarackObama how about by not sending 1500 more Americans to die?	0.00492610837438424	0.094563079808857	neg
/idemudia_peter/status/531170304916455424	@BarackObama thAt true Sir	0	0	pos
/ahamedads413/status/531169555658190848	@BarackObama obama u fuck	0.00497512437810945	0.00965467440992377	neg
/Maximustard/status/531168644001058816	@BarackObama unless they are homeless because its against the law to feed them, what fuckery is this ?	0.00492610837438424	0.0117343825461222	neg
/lucierobert13/status/531168397472833537	@BarackObama thank you, Sir! A big salute to all my fellow veterans around the world!	0.00980392156862745	0.0723138540496608	pos
/jackbro96427853/status/531166097719181312	@barackobama can't wait to be on the veterans list Mr President. Mutually loving them isn't a bad idea at all.	0.00970873786407767	0.0601552072520684	pos
/gty674/status/531165589344370688	@BarackObama   JOYCE Brown	0	0	pos
/russianmade53/status/531165396507062272	@BarackObama so you can send them to war.something you never done.	0.00497512437810945	0.0656661264536213	neg
/SamGarn3r/status/531164260165255168	@BarackObama bitch	0	0	pos
/iansocfortune/status/531163376056279040	@BarackObama  by not sending them back sir.	0.00495049504950495	0.0223433497392849	neg
/rkinseth/status/531163231931617282	@BarackObama Only when it fits his agenda or a photo op opportunity.	0.00490196078431373	0.0345661816215549	neg
/LinnaMarkku/status/531162812450885634	@BarackObama it should be every day. Respect to the veterans... Same in Finland, veterans are old and few... We should remember every day...	0.0199004975124378	0.191017132730061	pos
/Doughravme/status/531161850977996800	@BarackObama It's to bad that we didn't show our appreciation for all that they have done by getting out and voting in this last election!	0	0	neg
/darylh54/status/531160978881519618	@BarackObama you are a HYPOCRIT! .CUTTING OUR MILITARY MEN &amp;WOMEN THEIR PAY. VA scandal letting our veterans die ! And still no change AHole	0.0143540669856459	0.0824820635889347	neg
/cristinabaldoni/status/531158476287123456	@BarackObama Good morning  Presidente	0	0	pos
/iraqmoon1010/status/531157700722192384	Iraq army deal in this way with civilians from Sunnis case u support Shia ppl against us  @BarackObama http://t.co/HIFj6Uxntt	0.00966183574879227	0.0311167079096948	neg
/SMolloyDVM/status/531157428981616640	RT@BarackObama: This Veterans Day let’s make sure all our vets know how much we appreciate them.  YES THANKS 4 ABANDONING Sgt 	0.0146341463414634	0.110059574899938	neg
/EdmanRonaldo/status/531157376754540544	@BarackObama 50 ways to help the planet and care the water http://t.co/y9QxWn4SwT    .	0.00492610837438424	0.0384577685061379	pos
/EdmanRonaldo/status/531157339311587329	@BarackObama 50 ways to help the planet and care the water http://t.co/CCHxhXqrrf    ...	0.00492610837438424	0.0384577685061379	pos
/iraqmoon1010/status/531157138857394176	Iraq army shoot innocent civilians from Sunnis sect why u killing us tell me why why  @BarackObama http://t.co/KqinoZXdjM	0.00483091787439614	0.0115224370714909	neg
/iraqmoon1010/status/531156134933975041	Iraq army from Shia Gangs make scary crimes against innocent civilians from Sunnis  Help civilians  @BarackObama http://t.co/ETN2HvLVt3	0.0144230769230769	0.0412030228953859	neg
/rodolga/status/531155839110115328	@BarackObama If you do not know yet- God chosen POTUS as the most successful President in History.  EAT that devil.	0.00483091787439614	0.0107344329835089	neg
/oibliss4/status/531155786123460608	@BarackObama Yes, indeed. You and your family are in my prayers... Take care	0.00985221674876847	0.0633871496120741	pos
/rodolga/status/531155423823659008	@BarackObama I, I, Sir,  Salute to my Commander in Chief.  Praying for you that God protect you from the Republican vultures.	0.0195121951219512	0.051214769182466	pos
/iraqmoon1010/status/531155359910469632	Iraq army. From Shia Gangs every day killing innocent civilian from Sunnis Help innocent civilians in Baghdad from Shia Gangs @BarackObama	0.0144230769230769	0.025650338972759	neg
/KatukOtsile/status/531154339839344642	@BarackObama Mr President how can you end war with the Arab league	0.0148514851485149	0.102289192675559	pos
/jay67gar/status/531154066874056704	@BarackObama the goverment is killing  the ppl please help	0	0	neg
/jay67gar/status/531153932324986880	@BarackObama mr president for far less you have defended other countries does your neighbors meant nothing  they are killing inocentes	0.0147058823529412	0.0715264369058366	neg
/Ffbond/status/531153501297340416	@BarackObama You're kidding me right? Is tammorrissi included in your thanks? Double that coffee cup salute Obama.	0.0146341463414634	0.0289617419727016	neg
/DerickMynatt/status/531152646766624768	@BarackObama u care nothing about our veterans are u kidding me how dare u mention how u appreciate them my gosh what a joke u r	0.00975609756097561	0.0776355767883901	neg
/ejaz_moghal/status/531151929255415808	@BarackObama send poor soldiers to fight dirty wars in behalf of rich cooperations. There is no terror besides wall street and zionists	0.0142857142857143	0.036644481087929	neg
/ChikeObiakor/status/531151859114074113	@BarackObama Great	0.005	0.0315664040061061	pos
/deddydey1/status/531151734538637313	@BarackObama meet mr. Jokowi sir.. N post the pic...	0	0	pos
/sentinel058/status/531151422302474240	.@BarackObama "Elections have consequences." Enforce existing laws.  http://t.co/QkI1cYl22l 	0	0	pos
/CarmanK1/status/531151399552552960	@BarackObama You never sounded alarm against the GOP congress 4 doing nothing 4 veterans. You let them cut servs &amp; waited 4 them 2 bitch.	0.00961538461538462	0.0616795882075922	neg
/WilltcDoyle/status/531151322113146880	@BarackObama even the ones that feed the homeless Mr Obama? Haha	0.0099009900990099	0.0192068252530042	neg
/betty_samuels/status/531150840300843008	@BarackObama. Celebrate All Military personnel And Their families	0.0099009900990099	0.0468331918448758	pos
/BeaHilton/status/531149888721932288	@BarackObama and you sir!	0	0	pos
/kevntn/status/531149881860444160	@BarackObama Tell that to Tahmooressi and his family.	0.00495049504950495	0.0304254627114241	neg
/HOT1rose/status/531149377159823360	@BarackObama Yes President of the United States of America ~GOD BLESS UNITEDSTATES OF AMERICA !™	0.00970873786407767	0.122386601199262	pos
/coolhandschlute/status/531149137732198400	real service vs lip service "@BarackObama This Veterans Day—and every day—let’s make sure all our veterans know how much we appreciate them"	0.0198019801980198	0.226366586971658	pos
/MissKeeyaShow/status/531148971465777152	@BarackObama 	0	0	pos
/LIVETOLOVEJatt1/status/531148637414227969	@BarackObama :Obama was born "BLACK" But Greed for GLOBAL DOMINATION made him "WHITE" and KILLER OF MANKIND .@FLOTUS	0.0144927536231884	0.0230246246837783	neg
/DonnieBean25/status/531148245565976576	@BarackObama In honor of our veterans , this Veterans Day !	0.015	0.368360173646406	pos
/semijoes/status/531147964924698624	@BarackObama Yes. Thank a Veteran if you can. http://t.co/L1ZGzB20ga http://t.co/Gdae2bLAd3	0.00995024875621891	0.126299055390534	pos
/shellece_9/status/531147861493157888	@BarackObama Put politics aside and love those who sacrifice for our country. Happy Veterans Day. 	0.0246305418719212	0.117313318108393	pos
/Royal3residence/status/531147716550598656	@BarackObama Mr President,pls take a look at the faces of the monkeys.Pls stop t trade of monkeys 4 research.PLS CARE FOR THEM &amp; HELP THEM.	0.0144927536231884	0.0381179595064945	pos
/AgeAintAFactor2/status/531147387591327744	@BarackObama ....Give Veterans a 	0.01	0.221444761964866	pos
/das759/status/531147349939081217	@BarackObama interesting - whether veterans objectively evaluate themselves /not through the prism of the corporate interests of the US adm?	0.00485436893203883	0.0333450827374157	pos
/ajoaji2014/status/531146458645295104	@BarackObama I Agree!! Great nation is a nation that respects their heros.	0.0199004975124378	0.0680036176031301	pos
/BillBowe/status/531146058567401472	@BarackObama Mr. President, pick up a holiday Fruitcake. http://t.co/AaOPLMsYLT	0.00492610837438424	0.0143469653792286	pos
/GFunds6/status/531145971275923456	@BarackObama haha. Yeah since your administration has done such a good job of taking care of the vets. You make me sick.	0.0144927536231884	0.0940381256891171	neg
/Istillwantapony/status/531145901264605184	@BarackObama Bush told them every day. You have not appreciated our military since u stole the office. Shame on you.	0.00483091787439614	0.0205159366699269	pos
/psychospen/status/531145813662384128	@BarackObama nice soundbite. You appreciate them that much that 1 in 5 of your homeless are ex services	0.0099009900990099	0.0482727919263292	neg
/Royal3residence/status/531145731021619200	@BarackObama Mr President, pls stop the cruelty of monkeys trade to US &amp;EU from Mauritius. The monkeys are suffering &amp; the act is inhuman.	0.00952380952380952	0.0133068220445182	neg
/abo_soltan99/status/531145715636895744	@BarackObama http://t.co/Sy6X5e4yaW Hahdo for this video less than an hour	0.00495049504950495	0.0171261507204889	neg
/PirkkaJunes/status/531145707450028034	@BarackObama You Americans have helped us, Europeans, many times. Respect!	0.0148514851485149	0.115531805461453	pos
/blindnotez/status/531145578420662272	@BarackObama Why do those who pay the highest price often come home with the least? We need to give them more - resources not words	0.0196078431372549	0.0691528822952998	neg
/PrimeDove1/status/531145573270040576	@barackobama 	0	0	pos
/JPrikasky/status/531145512138080257	@BarackObama yet you 	0	0	pos
/AlexRastegar63/status/531145509163905024	@BarackObama I gotta get paid soon. I must have surgeries &amp; need couple of organs while waiting to take over &amp; let me take over my wealth.	0.00483091787439614	0.0117574450894914	neg
/mascio_dm/status/531145416247885826	@BarackObama God Bless America 👼 Happy Saturday @BarackObama 😉	0.00490196078431373	0.0743838585419508	pos
/RomanoNBrumini2/status/531145357452136449	@BarackObama fine jesus...	0	0	pos
/AlexRastegar63/status/531145286303752193	@BarackObama U can pay me what is mine" my wealth" That's one way to appreciate me. Given u my health, youth, toil, blood, tears,soul&amp; money	0.00961538461538462	0.029469341284285	neg
/edelclose/status/531145259099885568	@BarackObama Mr Obama, what about the veteran who got arrested for feeding the homeless in Florida? What's that about man? 	0.0147058823529412	0.0667537442702236	neg
/AliyuUsana/status/531145126664740864	@BarackObama Oh yes, by making many more of them, Mr. 	0.005	0.142714818473735	neg
/Rockreiff/status/531145013103976448	@BarackObama yes, but ummm maybe you could thank us by giving us more than a 1% raise every year.	0.0099009900990099	0.0477071274194415	pos
/oliverwish2walk/status/531144980879118338	@BarackObama Pls🌟read my story &amp; help my wish 2 walk come true🌟a small donation an🌟RT🌟would make a big difference🌟 http://t.co/BaaK1UDOmA	0.00961538461538462	0.0394449058951768	neg
/iheartwestbrook/status/531144896632336384	@BarackObama  I hope U also know how much we appreciate your continued service 2 all of us, who R not redneck racist! 	0.00985221674876847	0.0421906862494783	pos
/rustydeal/status/531144458029768706	“@BarackObama: This Veterans Day let’s make sure all our veterans know how much we appreciate them.” Then honor the promises made to them...	0.0248756218905473	0.298580823815614	pos
/MoaadGh/status/531144373627396096	@BarackObama we are with you ... All if respect	0.005	0.0328363179032489	pos
/Franklinstweet/status/531144309098414082	@BarackObama @Angie_Merkel http://t.co/BUcMCMarvG ,, neptune jupiter  we know not ,, mars very common ,oo, ,	0	0	pos
/rockidaisy8/status/531144299530825729	@BarackObama Can We (http://t.co/jFuyeWwviP) pay for Service Dogs for our 	0.0099009900990099	0.0488542647957908	pos
/t_jamal/status/531144184111984640	@BarackObama make sure to stop violations in Jerusalem and Alaqsa mosque before u talk about veterans .	0.0196078431372549	0.093705131011207	neg
/DragonPec/status/531144163614797825	@BarackObama if it's such a good cause....go fight it yourself...u hypocrite	0.00495049504950495	0.0245194341010121	neg
/RJTSFOREVERYOU1/status/531144111567683586	@BarackObama GREAT IS THAT VETERANS DAY.	0.00495049504950495	0.0134026217235826	pos
/ARingalenegotti/status/531144090964856833	@BarackObama please sir take care of our troops in the field, and at home. Trust you at your word yes we can🇺🇸👠💃	0.0197044334975369	0.093911664272686	pos
/MarieRDTF/status/531144061441544192	@BarackObama GOD BLESS!!!!!  YOU NO PLACE FOR ROBBER MANIPULATOR EXTREMIX MUSLIM LISKI IN MY LIFE  JESUS CHRIST IS LOVE  I LOVE TIMMY	0.00471698113207547	0.0148876879085688	pos
/MissKeeyaShow/status/531143702207795202	@BarackObama If that the case what about LaVena Johnson? I don't think you know who she is do you?	0	0	neg
/Jrlove7/status/531143663192408065	“@BarackObama:This Veterans Day—and every day—let’s make sure all our veterans know how much we appreciate them" yeah you do a good job...	0.0198019801980198	0.263412802814166	pos
/hamedoali1/status/531143589318111232	@BarackObama you destroyed all arabs	0	0	pos
/jakesdaddio/status/531143488860344320	@BarackObama Hey Mr. President...how about we support the troops and bring them home. You were going to end wars!! Why I voted for you.	0.024390243902439	0.116829381125603	neg
/fernandopepe64/status/531143433973661696	@BarackObama fantastic my friend I am sure you are one of not so many mans love his family a big kiss from Fernando	0.00483091787439614	0.016648710388011	pos
/__Cry_for_help/status/531143410888212481	@BarackObama Please RT: → http://t.co/t8oG12qJPk Paul Craig Roberts (He served  in the Reagan Administration).  , (15/15)	0.00483091787439614	0.021377428835525	pos
/__Cry_for_help/status/531143395755180032	@BarackObama Extras here: → http://t.co/raP1h08nv8 .......... ........... ........... ............ ............. ................, (14/15)	0	0	pos
/__Cry_for_help/status/531143378646609920	@BarackObama Referendum in Lugansk and Donetsk: → http://t.co/PcdNAssSWS .......... .......... .......... ......, Please "retweet" (13/15)	0	0	pos
/__Cry_for_help/status/531143355569569793	@BarackObama Barack Obama, why do you support the government in Ukraine? They bombing of Dissent people:→ http://t.co/lwzhGIr0tN (12/15)	0.0245098039215686	0.0522096363861369	pos
/ju112969/status/531143346446925824	@BarackObama this is the dumbest president ever	0.00497512437810945	0.0235576067216562	pos
/__Cry_for_help/status/531143340658798592	@BarackObama Genocide  Ukrainian Army shelling of Luhansk: http://t.co/XikEuw4Liy ........... Who this sees, please, "retweet" , (11/15)	0	0	pos
/__Cry_for_help/status/531143324741435392	@BarackObama Ukrainian army bombards people daily, cities and villages:→ http://t.co/K1mxtO2Cqm  .......... .... Please "retweet" , (10/15)	0.00478468899521531	0.00665407749714068	pos
/__Cry_for_help/status/531143309163773952	@BarackObama “Distorting Russia”→ http://t.co/eYHp5vv79k   professor Stephen F. Cohen (advised former U.S. Pres. George H.W. Bush) , (9/15)	0	0	pos
/labratones/status/531143293850374144	@BarackObama If you are an Army Deserter like Bowie Bergdahl then @BarackObama and his Admin will love you long time !!! What Losers !	0.00480769230769231	0.0130713571732931	neg
/__Cry_for_help/status/531143279640051712	@BarackObama CNN: Start-up ballistic missiles, Ukrainian army: → http://t.co/V2Kn658Rff ........... ...... ..... Please "retweet" , (7/15)	0	0	neg
/PragueArtist/status/531143260467912705	@BarackObama &lt;------Hey you, when will you let the Military release the report on Bowie Berghdahl since the election is now over?	0	0	pos
/__Cry_for_help/status/531143255732539392	@BarackObama Barack Obama, why do you support the government in Ukraine? They bomb people → http://t.co/aq5adNLH1p  Please RT. . , (6/15)	0.0245098039215686	0.054538013681359	pos
/__Cry_for_help/status/531143237709598720	@BarackObama Hello, Barack Obama. Let me appeal to you … → http://t.co/YD9nLhDCxg  ......... ................................. .., (5/15)	0.0147783251231527	0.0504035322218026	neg
/warriorjcm/status/531143233934327808	@BarackObama you've shown your appreciation by forcing me to pay for Medicare out of my VA disability pay? Thanks for nothing o!	0.0147058823529412	0.0394654790429576	neg
/ReligionSTD/status/531143226732720128	@BarackObama  So true we must let them know we appreciate their service and sacrifice	0.00995024875621891	0.0676604157944523	pos
/__Cry_for_help/status/531143213294575616	@BarackObama Barack Obama, look → http://t.co/UQruFnwIb3  (”Daily Mail” Britain)  http://t.co/XI58lMWi0Q  Please "retweet"..... , (4/15)	0.00970873786407767	0.00967729961364773	neg
/__Cry_for_help/status/531143174778290177	@BarackObama Barack Obama, why you contributes to this? → http://t.co/wGh3otWmPp .......... ..... ........., ..... Please "retweet" (3/15)	0.00980392156862745	0.0124479004172203	neg
/__Cry_for_help/status/531143160798642176	@BarackObama Barack Obama, why do you support the government in Ukraine? They bombing population → http://t.co/f1yfiUYHZI  .... . , (2/15)	0.0196078431372549	0.0460627913702675	pos
/_PeggyNolan/status/531143136945655808	@BarackObama How will you honor our 	0.005	0.206029843493242	pos
/__Cry_for_help/status/531143132956856321	@BarackObama Barack Obama, why you contributes to this? → http://t.co/nyit1qLpDf .............. Who this sees, please, "retweet".  , (1/15)	0.00980392156862745	0.011721530896027	neg
/ju112969/status/531143006465036288	@BarackObama we would appreciate you as a president if you extended the unemployment benefits	0.0099009900990099	0.0319670521623199	pos
/__Cry_for_help/status/531142975775330306	@BarackObama Ukrainian troops continue bombing population (villages and towns) of Dissent: → http://t.co/UDcbrjJONs ,	0.00483091787439614	0.0105994494965696	pos
/labratones/status/531142828668506112	@BarackObama Unless your name is Sgt Tahmoorissi and you are in a Mexican Jail then @BarackObama and his Admin could care less. What Losers!	0.00483091787439614	0.0263524565773571	neg
/swayneharris/status/531142828559462400	@BarackObama President Obama: This Veterans Day,let’s make sure all our veterans know how much we appreciate them.&lt;-Why are so many homeless	0.0298507462686567	0.229773552988908	neg
/AgentLME/status/531142820212772865	@BarackObama Absolutely. Also know that I appreciate all your hard work and service as well. Take a moment to enjoy your weekend	0.0245098039215686	0.075462937055939	pos
/semanoelmessias/status/531142817620721664	@BarackObama Congratulations to the veterans!	0.00497512437810945	0.106946425395901	pos
/MadanMadanlok/status/531142772539936769	@BarackObama Yeah	0	0	pos
/Kalozap/status/531142665816244224	@BarackObama Obama! Have you ever visited a injured US soldier in the hospital?	0.00985221674876847	0.018461193141615	neg
/Myers_you/status/531142664230797312	@BarackObama shut up	0	0	pos
/hamedoali1/status/531142662376947712	@BarackObama man fuck you all the time	0	0	pos
/BluestateGranny/status/531142656588795904	@BarackObama 60+% of the country showed vets how they luv them when they stayed home on ElectionDay&amp;gave power back2 party that cuts funding	0.0143540669856459	0.0516763850976562	neg
/Ezekiel_Rage/status/531142636179300352	@BarackObama Well there is this: https://t.co/UOIWmDrTx9	0.005	0.0385465569910349	pos
/FutureWarlord/status/531142567153631233	@BarackObama You should provide better care for returning 	0.00995024875621891	0.0672132604849846	pos
/swayneharris/status/531142552121270273	@BarackObama President Obama: This Veterans Day,let’s make sure all our veterans know how much we appreciate them. &lt;--Give them jobs then.	0.0298507462686567	0.265819732439015	pos
/HankEaton/status/531142450392231936	@BarackObama Thank You Mr. President	0.01	0.058748491469594	pos
/JDRZM/status/531142410869678080	@BarackObama   PLEASE HELP Car/Dog stolen 10-9-14 Louie still missing 	0.00485436893203883	0.00806962564010144	pos
/JWMC2014/status/531142352837304320	@BarackObama Tell that to Sgt. Andrew Tahmooressi who you left to rot in a Mexican prison, you fucking narcissistic asshat.	0	0	neg
/shanersofficial/status/531142346717810688	@BarackObama please follow my fan page @VoteObama123, am a massive fan	0	0	pos
/sexyjohnstofko/status/531142342401855488	@BarackObama Amen	0	0	pos
/psychonemesisx/status/531142308709040128	@BarackObama absolously	0	0	pos
/NiamsInfinites/status/531142144342642689	@BarackObama you should follow me x	0	0	pos
/DoctorFloor/status/531142112058695680	@BarackObama KATY PERRY'S FARTS SMELL LIKE ROTTEN EGG SANDWHICHES!	0	0	pos
/tyleroakIcy/status/531142053556932611	@BarackObama There's a petition to have Nash Grier's Vine account DELETED - http://t.co/wPYZDzdV1q	0	0	neg
/mrcsmk/status/531593370687516672	@barackobama / Good Morning / Night Sir. Have A Nice Week Commencing Day Sir. God Bless U All	0.00961538461538462	0.0424808662745908	pos
/LgsmartF/status/531589300669132800	follow me. please @BarackObama	0	0	pos
/JoeBlow31581725/status/531588180030398466	@BarackObama You are one arrogant sob. You will whatever it takes for immigration reform? Try leading and reach across the aisle for the USA	0	0	pos
/arifinterna/status/531582845546795008	@BarackObama  i am Not Jko widodo, iam not support jko widodo-Jk , Do not apply my idea, SWEAR	0.00483091787439614	0.0147809123138807	pos
/MissLynneNYC/status/531573704153899009	@BarackObama My 83yold uncle's b day is Dec 28th. He's also a vet.Can i request you  pls send him a b day card? FYI I'm a Vet 2. Did 23 yrs.	0.00471698113207547	0.0287686544462356	neg
/faresabdelkarim/status/531573577251041281	@BarackObama sure we will	0	0	pos
/BeppeMil82/status/531570824961335298	@BarackObama hi mister president!!	0.00497512437810945	0.0235576067216562	pos
/jftsisters/status/531562782966439936	.@BarackObama http://t.co/opjYuDhpSB PLZ free the 	0.00497512437810945	0.0236463401145886	pos
/PhyllisSilver/status/531556436154003456	@BarackObama Veterans deserve more than lip service...Thank you for your service. They need to be helped when returning home. 	0.0297029702970297	0.185704369226389	pos
/JadeParsonsGM/status/531550339137171457	@BarackObama one veteran you have fined and threatened jail time for servicing food to the homeless. Have you lost all moral consciousness	0.0144230769230769	0.0644414416033809	pos
/computardis121/status/531549614705762307	@BarackObama Poppy time....	0	0	pos
/foxbat_/status/531549595675811841	@BarackObama Mr. President, please push AG nom now, if u wait the GOP will only create another side show as they have shown u over and over.	0.00480769230769231	0.0100822060037678	neg
/shaneresnick/status/531548669648977920	@BarackObama fuck you	0	0	pos
/JustinSungod/status/531543453545820160	@BarackObama plus I think they controlled with holograms in the voice of God to take out the 911 towers controls evil no one should have it	0.00485436893203883	0.011342713253887	pos
/JustinSungod/status/531543133365231617	@BarackObama I think it should be forbidden they already tried to kill me with it all my baby mamas and kids are human I'm the only alien	0	0	pos
/JustinSungod/status/531542726513537024	@BarackObama take back your control votes well there's going to be nothing but hell if you don't you know how many billions got killed	0.0048780487804878	0.0128189041615499	pos
/JustinSungod/status/531542421424066561	@BarackObama control completely takes the soul away it's even Satanist I know from experience its KKK terrorist killing all tan&amp;black people	0.00476190476190476	0.0058740318109811	neg
/DonnieBean25/status/531541678696726529	@BarackObama (cont.) Since Social Security couldn't disqualify me by trying to force disability money on me, they're suing me for 68K.+	0.00966183574879227	0.0217014890731488	neg
/alyson_eteni/status/531539048729702401	“@BarackObama: Fifth Harmony is trash af. 	0	0	pos
/jimk523/status/531535302418919424	@BarackObama when will your administration make a move toward legal cannabis?	0.00985221674876847	0.0582047155424941	neg
/jimk523/status/531534876726419457	@BarackObama When will you stop beating around the bush, and drop schedule 1 status for cannabis?	0.00485436893203883	0.00763196033274355	pos
/Tyler_and_Gaga/status/531531835667255297	@BarackObama do you eat ass?	0	0	pos
/claradee61/status/531529042701606914	@BarackObama  Mom of SPC.RUSSELL REED USARMY. POVERTY from Illness has left me alone 98% of my life. Kids self sufficient.Mom needs car&amp; joy	0.004739336492891	0.0152045370688017	neg
/truceniall/status/531521704833478656	“@BarackObama: i voted for 5sos because i am 5sos af and they deserve it more than fifth harmony" same mr president 	0.00985221674876847	0.0604844096884669	neg
/actlightning/status/531518375793819649	@BarackObama More Lies: 	0	0	pos
/GoOneZen/status/531515475579375616	@BarackObama Hello What Should I Do Today Look At You Talk Or Take Pictures Of The White House All Day?	0.0245098039215686	0.0722669966095514	pos
/moroney_mickey/status/531512914268930049	@BarackObama after reading Snowden  So saddened you continued on the path bush took our liberty. Security  at what expence, Democracy?	0.0144927536231884	0.0317503446644925	pos
/driver_bob/status/531505376332881920	@BarackObama thanks	0	0	pos
/DonnieBean25/status/531500723755048960	@BarackObama (cont) FLOTUS is a veteran at corruption since it's her, Congress's code to recruit new killers. Their stupidity saves us time+	0.00476190476190476	0.0344196084554018	pos
/kaleb164/status/531498694122938369	@BarackObama stop with the late-night prize Barack Obama	0.0148514851485149	0.023753004877733	neg
/kapiton9/status/531496372252712960	@BarackObama Well, well... Your veterans are dying on the streets from your thrift	0.00985221674876847	0.0746644284714021	pos
/nanner63/status/531493833515991040	@BarackObama like how you left a marine in prison in Mexico who did nothing wrong? That's how you appreciate the military? Al Takeyya 	0	0	neg
/MrdannyArthur/status/531493821972893696	@BarackObama Oh! We know how much you appreciate us! You closed the WW2 Memorial to senior citizen veterans! You piece of trash!	0.00483091787439614	0.0390012220048636	pos
/thejoeeffect/status/531486676343070720	@BarackObama Utter PR bullshit. I'm not even American and I know exactly how you guys treat those that have served their country	0.0147058823529412	0.0987951136217789	pos
/wutnozayn/status/531483284610744322	@BarackObama please follow me Barack 	0.00497512437810945	0.0170046527188411	pos
/wutnozayn/status/531483069799493632	@BarackObama fOLLOW ME OBAMA PLEASE	0.00495049504950495	0.00603335249139054	pos
/joelfrancis817/status/531471140112175104	@BarackObama Hope, in this Attorney General	0.00495049504950495	0.0472904924579011	pos
/alizinaty/status/531467988038615041	@BarackObama 	0	0	pos
/alizinaty/status/531467840214532096	@BarackObama 	0	0	pos
/alizinaty/status/531467737680601089	@BarackObama   	0	0	pos
/PatrickMarcott/status/531465145529409536	You are a disgrace to America. @BarackObama	0.00497512437810945	0.1139883711838	pos
/shandclub/status/531453113648316416	@BarackObama http://t.co/nHcim7O0Y2 Osama Bin Ladin is not dead. he was extracted by his handlers are given a new ID. Obama lied	0.00483091787439614	0.00279386201253097	neg
/Mohamedbasheikh/status/531446133206581248	@BarackObama hello mr president	0.005	0.0604377774916021	pos
/mblairwinters/status/531444495599280128	@BarackObama your support and appreciation is unwanted because it is insincere as evidenced in your actions &amp; policies	0.00483091787439614	0.0186448472447916	neg
/loladeantonia26/status/531438092105039872	@BarackObama STOP the BS loser	0.00497512437810945	0.0179247598306128	pos
/arctony/status/531435642019151872	@BarackObama @RealDwneastDiva You need to get this msg across to the VA Health Care system	0.0099009900990099	0.0727628899315356	neg
/DonnieBean25/status/531431484448858112	@BarackObama (cont)From Veterans day &amp; everyday I WILL(William "Will"Philly" Bradley my dead Navy son) RT &amp; Fav corruption&gt;not endorsements+	0.00943396226415094	0.0423706334063158	pos
/bamrah22g/status/531429395874217985	@BarackObama u r hero	0.005	0.0656726358064978	neg
/alizinaty/status/531416070738169857	@BarackObama how much we appreciate them. http://t.co/IqPrxAtUTL	0	0	pos
/alizinaty/status/531416046599942144	@BarackObama President Obama: This Veterans Day—and every day—let’s make sure all our veterans know	0.025	0.296728018230993	pos
/usmangoraya201/status/531413800826589185	@BarackObama  you are a great man hastire of America	0.0099009900990099	0.0973998837756391	pos
/PatSheerin3/status/531411731349008385	@BarackObama Appreciate them for risking life and limb to keep the arms trade, private security and construction industries in profit?	0.0144230769230769	0.060783277442699	neg
/ramkumarmca2007/status/531406604956991489	@BarackObama you are right!	0	0	pos
/IbrahimKiyaya/status/531403408528670720	@BarackObama @ PEOPLE KEEPING POWER BY GUNS AND HAVING HEAVY CRIMINAL CASES IN JUSTICE,ARE TO AVOID.	0	0	pos
/IbrahimKiyaya/status/531402975521288192	@BarackObama / YOU CANT PROMOTE THE CURRENT PLASTIC GOV IN DRC BCOZ U KNOW HOW THEY CAME IN POWER.TIME OUT.	0	0	pos
/IbrahimKiyaya/status/531402641067503616	@BarackObama @ IN " The Time of Decisio" Sir LYNDON JHONSON ACKNOWLEDGE STRESS OF TAKING RIGHT BUT DIFFICULT DECISION.	0.00476190476190476	0.012221332045763	pos
/IbrahimKiyaya/status/531402102338502656	@BarackObama @ DRC DOES NOT MISS GUD GUYS WITH CLEAN NAMES,IDENTITY,SKILLS TO RUN DRC.	0	0	pos
/IbrahimKiyaya/status/531401729192230912	@BarackObama @ READ THE BILL OF RIGHT AND TRY TO MAKE A BILL FOR ALL ALSO.THIS IS THE BEST REFERENCE.	0.00970873786407767	0.0499443091132988	pos
/IbrahimKiyaya/status/531401289801162752	@BarackObama 	0	0	pos
/IbrahimKiyaya/status/531400857838170112	@BarackObama - EXCELLENCY BARACK OBAMA.FIGHTING DICTATORSHIP IN AFRICA IS A NOBLE MISSING.	0.00485436893203883	0.00585910736779046	pos
/regisidf/status/531365439935610881	@barackobama 9/11 was under republicans acts, Bin Laden death under Dem ones.. PEACE Will be no more a war victory only an dead issue!	0.00947867298578199	0.0280405131584117	neg
/regisidf/status/531362532360196096	@barackobama Veterans are preferred Alive, too much heroes in cementeries..  New deal was preferred also to New war by FDR.. God blesses BO	0.0144230769230769	0.0558365831775739	pos
/DougSuwl/status/531351758292148224	@BarackObama luv to help you , how did you quit smoking ? Give me a tweet.	0.00985221674876847	0.0614426573974163	neg
/gdjohn52/status/531348427590754304	@BarackObama You are  fucking liar, You do not support our veterans, you do not support our country. You only support ur sick twisted agenda	0.0146341463414634	0.0951795643448285	pos
/Death4Jodi/status/531335037577596928	@BarackObama As you send our troops to catch ebola instead of sending them to Kill ISIS off..Leaving our suffering vets to die.. disgraceful	0	0	neg
/Death4Jodi/status/531334445802860544	@BarackObama Glad the GOP's back in the lead to rebuild our military you gutted. No more pink slips.. No Dream alien army.	0.00952380952380952	0.0206920032287302	neg
/Death4Jodi/status/531334255146971136	@BarackObama How dare you speak on behalf of our soldier Get them some medical insurance.Stop sending them to Ebola land. No More pink slips	0.004739336492891	0.00926819734219438	neg
/fizzring/status/531326377010528256	@BarackObama safety is base of a country.	0.00495049504950495	0.0118383519378839	pos
/RocheJacqueline/status/531325312844718081	@BarackObama  Absolutely!AppreciateVeterans CareForThemWeLL EspeciallyTheirMinds AsTheyRiskedItALLForYou ThankYouToEveryVeteranTheWorldOver	0	0	pos
/KpKunhiraman/status/531323003955453952	@BarackObama   Sir, mere appreciation will not suffice. One day every body will become  veteran when assistance from fellow beings require	0.00956937799043062	0.0540246777382498	pos
/MickORichards/status/531315842018201600	MT“@BarackObama: President Obama: This Veterans Day and every day let’s make sure all our veterans know how much we appreciate them.” BIG BS	0.0248756218905473	0.258723080185668	pos
/MickORichards/status/531314507759759360	Yes, @BarackObama let's have another VA scandal &amp; let Vets rot to death waiting in hallways for care your thugs deprived them of. You fraud!	0.004739336492891	0.0218201407690448	neg
/MickORichards/status/531313225552637952	Yes, @BarackObama you appreciate them so much you LOCKED THEM OUT OF THE MEMORIALS DURING THE SHUTDOWN!! Can you EVER speak the truth? Ever?	0	0	pos
/noppawanwk/status/531311403710173185	@BarackObama Barack, Good morning!😘🙏 Have a nice day.🐶👌Love you guy!😂😂	0.0048780487804878	0.00787667412881341	pos
/raswari1/status/531296543211409408	@BarackObama We love you Mr.Barack Obama. Many Indonesian people lile and love You. http://t.co/w0XGmpKXDK	0.00975609756097561	0.0100062244426776	pos
/Phoenixpowerp/status/531295435709616128	@BarackObama coleman_dave@hotmail.com http://t.co/rPtiuAhIEM ishikawa@phoenix-power.com http://t.co/IoTKEiWAsd thank  http://t.co/Y26geaHxax	0	0	pos
/hamto16/status/531286931217199104	@BarackObama  Obama Please, I want you on the subject of Tabni	0.00492610837438424	0.00476076725649832	pos
/estatesale16/status/531274759410311168	@BarackObama  why don't you take the 56 million dollars and give it to the veterans so they have money to live	0.0147783251231527	0.136238421518164	neg
/maritxa_diaz71/status/531274132797652992	@barackobama Yes dear President I will!	0.00495049504950495	0.0221180612759132	pos
/Glittermegangel/status/531273701577089024	Thanks for helping kurds again xo @BarackObama	0.00995024875621891	0.0289150117066779	pos
/remmkm/status/531273588725538817	@BarackObama @ARTSYJUDITH Are you listening RWNJ, remember this, you send to war, forget them when they come home. No JOBS, No UNEMP INS	0.0144927536231884	0.0528720515536594	neg
/jairvelazque/status/531268118308745216	@BarackObama that charity is a crime?	0	0	pos
/MrSugarButt/status/531263705271382016	@BarackObama it's ok, though. We don't care much for you, either.	0.005	0.121283408646737	pos
/MrSugarButt/status/531263641149243393	@BarackObama when you blocked the open air memorials during the shutdown, you showed is how you really feel about us.	0	0	neg
/GNgadi/status/531258185659990016	@BarackObama Good talk. This is encouraging.	0.00495049504950495	0.018314329168963	pos
/JohnnyStarkMk50/status/531255474868715520	@BarackObama Police force Vietnam …: http://t.co/eCvmm7HP62 Because We Know You Love Our Veterans Dearing TheGovernment Shutdown 	0.00961538461538462	0.0532604144998165	pos
/WarrenHlwtnw/status/531255105874821120	@BarackObama dictator. Your idea or nothing. Have you realized you can't be right all the time? You seem mentally challenged. Sad.	0.00485436893203883	0.0132886102384443	pos
/mrcsmk/status/531252791713755138	@barackobama / Good Morning / Night Sir. Have A Nice Sunday Sir. God Bless U All	0	0	pos
/Bushinchainz/status/531246224524214272	Gorbachev knows what kind of warmongering asshole @BarackObama is. @majorityfm neocons need to go back to the PNAC http://t.co/kaEYHQkro8	0.00485436893203883	0.00987375353479047	neg
/KangDedy_RI_1/status/531245965387120640	@BarackObama God bless you, Obama	0.00495049504950495	0.00794665504438828	pos
/9kittens/status/531245944382423040	@BarackObama @CaterinaBambina  Yes indeed!	0	0	pos
/B140Tweet/status/531243960963178496	.@BarackObama @CaterinaBambina Send a bo tweet.. Much support on Twitter.	0.00490196078431373	0.0252838137652023	pos
/God15037544/status/531243248539291648	@BarackObama I'm not married to my friend Barack Obama Can you marry me Ba American as possible ....	0.0147783251231527	0.0669086642921259	neg
/Ozetty/status/531240118749626369	@BarackObama Over 20 veterans a day commit suicide. Yet, I've heard nothing from you about this crisis. You suck as Commander in Chief.	0.0292682926829268	0.101082477746784	pos
/4817hatue/status/531238106213535744	@BarackObama Senkaku is the "outside of Coastal Defence subject". The description in the history bookMing dynasty http://t.co/PQL6jIo6lF	0	0	pos
/4817hatue/status/531236389644288000	@BarackObama Senkaku is the "outside of Coastal Defence subject". history book Ming dynasty  http://t.co/7R9ciNULmM	0	0	pos
/judithpoe/status/531947192970661888	@BarackObama absolutely and let's thank journalist that lost their lives seeking the truth. Justice for Serena Shim .	0.00480769230769231	0.0396992043696857	neg
/alarik36/status/531932226171449344	@BarackObama Follow the Minsk ackord and bloodshed can be avoided. Let's call the referendum just advisory. A polite approach from US=good.	0.00952380952380952	0.035056632624588	pos
/laithalmodhfer/status/531871978354135040	@BarackObama Get $25 when you sign up 	0	0	pos
/brandonjoe2/status/531843608178339841	@BarackObama I appreciate you Mr. President!	0.005	0.0604377774916021	pos
/69563384167949a/status/531818519936401408	@BarackObama love the way you change the world	0	0	pos
/Biryukos/status/531813251362091008	@BarackObama You know, and Raschke - no, for veterans only promises fed !!!	0.00492610837438424	0.0592505729087932	pos
/TwinTurboLexus/status/531809893485801474	@BarackObama you left off the ........"because I sure as hell don't." part.	0.00495049504950495	0.0263918774564263	pos
/marimart444/status/531805254053273601	@BarackObama Blessings To You in the coming days, weeks and months! God Bless You!🙏	0.0147783251231527	0.0681798142537219	pos
/IAmMrFrazier/status/531790698904047617	@BarackObama Soooo I just found a video of our president signing with Will Nelson! This is why I love this man!	0.00966183574879227	0.021611198848325	pos
/alizinaty/status/531782773007470592	@BarackObama Islam is accepted by everyone in accordance with the teachings of our ideal of tolerance and human Muhammad the Prophet	0	0	pos
/alizinaty/status/531782602391552000	@BarackObama  At least 47 people were killed and 79 were wounded by a suicide bombing outside a school in northern Nigeria, police said.	0.00966183574879227	0.0362183048084717	pos
/alizinaty/status/531782526688559104	@BarackObama Should not use the term Islamic state regulation Doaash because they ruin Islam terrorists and criminals	0	0	neg
/iam_djobj/status/531775307062460416	@BarackObama Here is another harddest freestyle jam you dont ever want to miss.https://t.co/f73D8th00m … and feel the groove.	0	0	pos
/markinmonaco/status/531774640205873152	@BarackObama One day I will find the right words, and they will be simple http://t.co/1X5KkbzNmt	0.0148514851485149	0.0607908215786296	pos
/likhithstifler/status/531766323135528960	@BarackObama more people are jobs less in america than india	0.0149253731343284	0.148504080794539	neg
/newsnooz/status/531762309903839232	“@BarackObama: President Obama: This Veterans Day—every day—let’s make sure all our veterans know how much we appreciate them.LIKE U DO LOL	0.0247524752475248	0.211480272509507	pos
/SoloNwosa/status/531762164596748288	@BarackObama Good Job Mr President.	0.00995024875621891	0.109306548181713	pos
/SoloNwosa/status/531761966034223104	@BarackObama This is a very brilliant idea by Mr President of the United States of America.Others should emulate Mr Obama B.	0.00970873786407767	0.0145850138924437	pos
/mrcsmk/status/531759778071318528	@barackobama / Good Evening / Morning Sir. God Bless U All Sir	0	0	pos
/plaidziam_/status/531749904822329345	@BarackObama follow me	0	0	pos
/nauaf00/status/531748969051729920	@BarackObama Obama fought the Syrian and Palestinian and Iraqi people	0.0147783251231527	0.0303396725851541	pos
/linda55me/status/531694968461860864	@BarackObama Get Alan Gross out of jail in Cuba now!!!! He needs medical care and needs to see his family.  Start the talks with Cuban gov!!	0.0143540669856459	0.0450972541811146	neg
/fizzring/status/531689784352071680	@BarackObama , the veterans made efforts.	0.00995024875621891	0.0986050925610329	pos
/HANDOKOFIRDIAN2/status/531673240779771905	@BarackObama Hello my frend	0	0	pos
/AhiraC_/status/531668898127822848	@BarackObama i love you to the 🌜and 🔙 ❤️❤️❤️❤️	0	0	pos
/Carnelia8/status/531667571490447360	@BarackObama @corvetteBeth Okay, we take them to jail for feeding the Homeless!	0.00492610837438424	0.012176125731894	pos
/enghasan78/status/531665453739814912	@BarackObama  Mr Obama you and USA responsible for the blood of Syrian people, the last strikes of your flights killed children &amp; women.	0.0241545893719807	0.0582425044637398	neg
/inthefleshtrash/status/531659028573982720	@BarackObama  yo mr. obama , can i get a shoutout ?	0.00497512437810945	0.00657239522519698	neg
/DanielaNPadilla/status/531656034314895360	@BarackObama good job!!!	0.00497512437810945	0.0919988922913262	pos
/DanielaNPadilla/status/531653895681228802	@BarackObama I could not be more agree with you!! Its true and important	0	0	pos
/Jdcwebster/status/531652668599463937	@BarackObama thoughts @matt_naaman @scoutpauling	0	0	pos
/linda55me/status/531650838998315008	@BarackObama It's time to get Alan Gross home from Cuba!! The US gov sent him there now do your job and get him home!!!  He is ill needs med	0.00966183574879227	0.0729586925828928	neg
/m420tK/status/531650607736565760	@BarackObama This Veteran says to go to HELL	0.00497512437810945	0.114915775252712	pos
/melreynoldsU/status/531632727259615232	@BarackObama Thank you Pres. Obama!!!	0.00995024875621891	0.0240949715060311	pos
/Bill48789684/status/531632578105982976	@BarackObama I certainly don't need you to remind me.	0	0	neg
/toygar_bz11/status/531630512637366273	@@BarackObama Oh! really?	0	0	pos
/Kostas_Sprpls/status/531623332383571968	@BarackObama of peacemaking by strengthening the United Nations guidelines with tyhe US diplomatic solutions.	0.00483091787439614	0.0104451275784572	pos
/Kostas_Sprpls/status/531623202360139776	@BarackObama  bridges to maintain balance in the relationships with Turkey furthermore we expect President Obama to develop a path	0.00961538461538462	0.0114613511485589	pos
/Kostas_Sprpls/status/531622202995924993	@BarackObama Greece would welcome the Power of knowledge of the USA Veterans as a great tool for creating stronger diplomatic	0.0144927536231884	0.0591068691499131	pos
/Doober12/status/531621679953625088	@BarackObama I thank them men for all their love for our families:-)	0.00995024875621891	0.0854926112069614	pos
/askDrSheilad/status/531619430523224064	@BarackObama  Know 	0	0	pos
/EdAndersonl/status/531619326047305728	@BarackObama Stop the illegal use of JLENS radar to track 1000s 24/7! Criminal! On par or worse than NSA abuses!!!	0.004739336492891	0.0055860585678055	pos
/EdAndersonl/status/531619086724505600	@BarackObama http://t.co/5gi9seWDJ8 Dirty secret NOT mentioned- tracking innocent civilians w/cancer causing radar. West coast too! Ban!	0	0	neg
/Einsacramento/status/531615535188828160	@BarackObama Good Afternoon, Have a great week	0.0099009900990099	0.0497768047511363	pos
/rjufiar/status/531613705742868481	THANK YOU FOR YOUR 	0.005	0.0304663545519699	pos
/woahnellie_/status/531602829836697600	“@BarackObama: ASA weekend is where it's at.” THE MAN HAS SPOKEN	0.00492610837438424	0.0166227650857416	pos
/SNAFOO2012/status/531600691455066112	@BarackObama please resign!	0	0	pos
/janemiami/status/531599326297219072	@BarackObama Please acknowledge 	0	0	pos
/johnnyz1269/status/531598775505408003	@BarackObama If you really appreciate us, then quit screwing us over and fucking with our benefits and healthcare.	0.00985221674876847	0.0488288064711809	neg
/JimMaerk/status/532271529405722624	@BarackObama As in the long wait lines still at the VA centers, and you trying to take away their 2nd Amendment rights? Hypocrite!!!	0	0	pos
/Pcamachobotero/status/532245365043765248	@BarackObama @deejayedee : Could our Country appreciate them more with deeds?	0.00497512437810945	0.0169825255992134	neg
/fauab/status/532065336095674368	@BarackObama i really like this video.	0.005	0.0361765936397559	neg
/septembercindy/status/532017220868530176	@BarackObama like you have done for 6 years killing them, cut their funds, treat them like dirt and leave in @mexicanprison nope	0.00483091787439614	0.0127871111011021	neg
/loulouease/status/532013198313259009	@BarackObama I Pray Almighty God will continue to Bless The United States of America.	0.00970873786407767	0.070675724274748	pos
