/labratones/status/531142828668506112	@BarackObama Unless your name is Sgt Tahmoorissi and you are in a Mexican Jail then @BarackObama and his Admin could care less. What Losers!	0.00483091787439614	0.0352094707288072
/dt_poli/status/531154378548596736	@labratones @BarackObama or unless you are an injured hero in need of support at the VA. Pres doesn't give a rat's a$$ about our HEROs	0.0147058823529412	0.0575315706190732
/airsoftrevie/status/532028780202975232	@dt_poli @labratones @BarackObama STFU Obama gives a rats a$$. He awards the congressional Medal of Honor. He also tells James Amos to give	0.0144230769230769	0.0551776251533394
/labratones/status/532033207408271361	@airsoftrevie @dt_poli @BarackObama And 5 Gitmo detainees for a deserter ?	0.00495049504950495	0.0117700262080815
/airsoftrevie/status/532034993791696896	@labratones @dt_poli @BarackObama to bad, your probably scared to join the armed forces. Good day, sir/ma'am. I do not like to argue.	0.00480769230769231	0.0199838675637772
/labratones/status/532035303620747264	@airsoftrevie @dt_poli @BarackObama I am a veteran, what about you ? Loser	0.00497512437810945	0.348128887248848
/airsoftrevie/status/532035474454769664	@labratones @dt_poli @BarackObama waiting to be old enough to join the Marine Corps.	0	0
/labratones/status/532037078637637632	@airsoftrevie @dt_poli @BarackObama High school grad, age 17 with parents consent and you ship out.	0	0
/airsoftrevie/status/532037789404368896	@labratones @dt_poli @BarackObama I already asked my parents for their consent because i graduate at 17. Then i go to PI or California	0.00490196078431373	0.00990284838775632
/labratones/status/532039846463033344	@airsoftrevie @dt_poli @BarackObama Get in shape and remember whatever you think is the right or the wrong way there is only the Marine way!	0.00490196078431373	0.0092958403039071
/airsoftrevie/status/532040146980732928	@labratones @dt_poli @BarackObama i try my best to run at least half a mile each day. I got 4 more years.	0.00985221674876847	0.038116791728628
