/randomisted/status/531161569426939904	@iraqmoon1010 @BarackObama obama why only shia ?	0	0.0082665623224439
/halsubaie1/status/531160993766727680	@iraqmoon1010 @Takfeery @BarackObama because we are the real Muslim	0	0
/MissLedin/status/531815182901997569	@iraqmoon1010 @compassiom @BarackObama How cane he look so proud? he is like 5 times bigger then that boy. Shame on him :(	0.111111111111111	0.0166675499094148
/AmberAufdenberg/status/531657561427439616	@iraqmoon1010 @BarackObama and your your killing innocent American s. Keep your comments to your self and kick rocks	0.125	0.0637442791217325
/latin_rofl/status/531170614472478720	@Jrlove7 read Romans chapter 13	0.2	0
/dt_poli/status/531154378548596736	@labratones @BarackObama or unless you are an injured hero in need of support at the VA. Pres doesn't give a rat's a$$ about our HEROs	0.333333333333333	0.0685908748588763
/jamewill19491/status/531229222652895232	@AgentLME @BarackObama I Strongly Agree.	0.25	0.0888553903922145
/sarahdinahetta/status/531500744546213888	@AgentLME @BarackObama Couldn't care less about our veterans. 	0.5	0.138748349462339
/SijaniB/status/531244160985362433	@AgentLME @BarackObama I do too'!! God Bless.	0.25	0
/DanielaNPadilla/status/531654155308654592	@AgentLME @BarackObama  He is an amazing man!!!  thats right	0	0
/NeoMayanEra/status/531157666001719296	“@semanoelmessias: @BarackObama Congratulations to the veterans!” http://t.co/9LB03qBOsE	0.333333333333333	0.106946425395901
/JohanOranje/status/531491352652283904	@swayneharris @BarackObama What are YOU doing for them?Oh right:Nada/Nothing.	0	0
/NeoMayanEra/status/531153075268907008	“@JWMC2014: @BarackObama Tell that to Sgt. Andrew Tahmooressi who you left to rot in a Mexican prison, you fucking narcissistic asshat.”GFWY	0	0
/foxbat_/status/531551000943788032	@JWMC2014 @BarackObama And b4 u start throwing around labels, learn the meaning of them u twit.	0.333333333333333	0.0651208898829113
/foxbat_/status/531549887674871808	@JWMC2014 @BarackObama Dumb ass, he shouldn't have been roamin around like a fkn idiot.	0	0
/askDrSheilad/status/531619836053696512	@JWMC2014 Know 	0	0
/Biryukos/status/531814376299593729	@MrdannyArthur @BarackObama  Rejoice that you live not in Russia	0.25	0.0717138959311551
/CaterinaBambina/status/531246028809592832	Oh I hope so Boop - it's been a while. We could really use a couple right about now! @B140Tweet @BarackObama	0.333333333333333	0
/NestaaMarley/status/531604393947193344	“@woahnellie_: “@BarackObama: ASA weekend is where it's at.” THE MAN HAS SPOKEN”lol	0.142857142857143	0.0166227650857416
