/compassiom/status/531815576503873536	@MissLedin He is a coward to act like this. @iraqmoon1010 @BarackObama	0	0
/labratones/status/531169035548102656	@dt_poli Agreed @BarackObama never has cared for our military and never will...	0.00495049504950495	0.0474116617225547
/airsoftrevie/status/532028780202975232	@dt_poli @labratones @BarackObama STFU Obama gives a rats a$$. He awards the congressional Medal of Honor. He also tells James Amos to give	0.0144230769230769	0.0716130940334325
/AgentLME/status/531909902634336256	@sarahdinahetta @BarackObama Plz don't mention me in your negative Tweets. I support the POTUS who saved my life and saved my home.Literally	0.00966183574879227	0.0323292434684769
/swayneharris/status/531539678953230337	@JohanOranje Just speaking out on their behalf and acknowledging the fact that Veterans are in need of help is something.So Shut the fuck up	0.00483091787439614	0.0434914171971952
/MrdannyArthur/status/531837432031739904	@Biryukos @BarackObama I know! Obama is more Soviet syle!	0.00495049504950495	0.00480477164211045
/MissLedin/status/531816340123045888	@compassiom @iraqmoon1010 @BarackObama Yes in deed he is. But justice will come for him as well!	0	0
/labratones/status/532033207408271361	@airsoftrevie @dt_poli @BarackObama And 5 Gitmo detainees for a deserter ?	0.00495049504950495	0.0191552759906598
/dancing7blue/status/531591350224191490	@swayneharris @JohanOranje @BarakObama Here's an idea to help veterans and help stop school shootings. http://t.co/y5DlEN6xeT	0.00985221674876847	0.0742634423030448
/JohanOranje/status/531899258614841344	@swayneharris Mother Theresa?	0	0
