/xstylelrh/status/531551039020101632	@SWIFTCAST13 DISCUSS I KNOW PLACES OR CLEAN	0.571428571428571	0.0335435302988513
/gamer7831/status/531524768965885952	@SWIFTCAST13 I said blank space mostly because it is the next single	0.8	0.0915675752004404
/RebekahOrmesher/status/531524554334928896	@SWIFTCAST13 Wonderland, I Know Places and Blank Space!	0.857142857142857	0.12358109460473
/fearless_NOOR/status/531524097927557120	@SWIFTCAST13 BLANK SPACE WILDEST DREAMS I WISH YOU WOULD AND WONDERLAND AND THIS LOVE	0.615384615384615	0.131635480409449
/swiftihemmings/status/531456326803529728	@DanielleSwifty @taylorswift13 how about new romantics?	0.5	0.0261011962729699
/ambernhewitt/status/531325116055973888	@LauraEvelynG THIS MAKES ME SO HAPPY!!	0.333333333333333	0.00352535985508615
/felicia0brooks/status/531292871203487744	@kari_salvat0r3 same	0	0
/bridgettejayde/status/531190704022626304	@Super_Chrissie @taylorswift13 do you have a favorite from 	0.5	0.148869148760079
/richardj5586/status/530799562953224192	@TargetCanada @taylorswift13 Thank You NY Is all about Target!	0.833333333333333	0.010237800993391
/kendra_timmins/status/530585961869352960	@EmPiggford @taylorswift13 me and you both lady!	0	0
/jasjwang/status/530580396900352000	@EmPiggford @taylorswift13 same! Love every song and it's on repeat since the album came out :)	0.8	0.513275069216131
/Fearlessecu/status/530751682377183232	“@tswiftnation: What song from 	0.666666666666667	0.880970902194537
/iamgretz19/status/530631415780478976	@tswiftnation How You Get The GIRL	0.666666666666667	0.0187506746487418
/aizamaesegura/status/530584492738494464	@tswiftnation BlankSpace	0	0.00570100125800583
/ZainAhmad_/status/530553010456645633	@irenaahan @taylorswift13 BASICALLY SAME	0	0
/__rn17/status/530456312912834563	@januarypunch  I love this too😋	0.666666666666667	0.156894725895727
/louisexfriend/status/530427551253291008	@januarypunch can you rt the link in my bio please? :)	0	0
/narryfool/status/530419706759761920	@januarypunch @TaylorSwift saaame it's my fave with Wonderland	0.5	0.0444297875944279
/RelicHearts/status/530414758277959680	@katiegibson25 Hey! Check out my bands new cover of Out of the Woods, and let us know what you think :)! http://t.co/MeedPjGBdL	0.428571428571429	0.016230090795111
/Staciee_e/status/530942387611521024	@SUP3RFRUIT @taylorswift13 @taylornation13 BAD BLOOD OMFG	0.25	0.0129913922628722
/midgegrassi/status/530707541005971456	@SUP3RFRUIT @taylorswift13 @taylornation13 bc it's hella good so i mean	0.5	0.0114757983757082
/chelsea_y14/status/530653261338914817	@SUP3RFRUIT @taylorswift13 @taylornation13 you sl*yed bad blood so much	0.5	0.0079386570452139
/cacauklein/status/530537378143019008	@SUP3RFRUIT @Rainne101 @taylorswift13 @taylornation13 of course is "Welcome to NY" and "Shake it Off". This mash up is perfect!!	0.75	0.0255139896658157
/awesomekk4/status/530519338647048192	@SUP3RFRUIT HOW DOES ONE CHOOSE?? ❤️❤️❤️. It's beautiful 😍	0.25	0.00878803296758542
/nerycrespo/status/530496823392501760	@SUP3RFRUIT @taylorswift13 @taylornation13 How do you expect us to chose I FALL IN LOVE with EVERYTHING you guys sing	0.545454545454545	0.0405662719274019
/stilltheswift/status/530496040194306048	@SUP3RFRUIT @taylorswift13 @taylornation13 IT IS SO GOOOD OMG	0.666666666666667	0.00687797782587017
/trolyerswift/status/530485704997236736	@SUP3RFRUIT @taylorswift13 @taylornation13 CAN YOU JUST DO ALL OF WILDEST DREAMS BC !!!!!! 💖💖💖	0.5	0.0532447247385713
/callmeaquokka/status/530483193208909824	@SUP3RFRUIT my favorite is ALL THE ONES YOU COVER :D	0.625	0.0751640419974126
/dontjudgemyocd/status/530482209682374656	@SUP3RFRUIT this is freaking amazing as frick	0.5	0.0120844807847751
/julieannide/status/530479391210733568	@SUP3RFRUIT @taylorswift13 @taylornation13 when Mitch scoops up to "eye" on Style. Be still my heart. Lol, also all of them. Love love 1989	0.727272727272727	0.0898005800524568
/MS3624/status/530477651769958400	@SUP3RFRUIT STYLE IS LIFE 🙆	0.25	0.0409445376914994
/Pentaeatmyass/status/530475435612971010	@SUP3RFRUIT @taylorswift13 @taylornation13 lmao I'm so late but bad blood and blank space got me like YAS bish 😍	0.6	0.0456564080644234
/4ever_infinity1/status/530471944978976768	“@SUP3RFRUIT: http://t.co/RsAS2yKzu1 I don't listen to Taylor Swift..But when I do, I listen to SuperFruits 1998 Medley. Stay fruity friends	0.363636363636364	0.084532890135178
/Sreed1991/status/530455845809954816	@SUP3RFRUIT @taylorswift13 @taylornation13 Don't know how you can just pick one. The whole medley was insane. Been on repeat 😻👌	0.5	0.0164596350765314
/popcornlover021/status/530451232633417729	@SUP3RFRUIT SHAKE IT OFF	0.25	0.0243711724888386
/megann_knapp/status/530450509770260481	@SUP3RFRUIT @taylorswift13 @taylornation13 you guys slayed the entire thing tbh 😍😍😍	0.666666666666667	0.0136972296215149
/megann_knapp/status/530450310960275458	@SUP3RFRUIT @taylorswift13 @taylornation13 you guys did bad blood sooooo well 😍	0.6	0.00892281334702515
/megann_knapp/status/530450263170371584	@SUP3RFRUIT @taylorswift13 @taylornation13 bad blood!	0.666666666666667	0.0167774965883195
/deayneturi/status/530448648468172800	@SUP3RFRUIT @taylorswift13 @taylornation13 BLANK SPACE is my fav	0.75	0.107076060677587
/jbeverly/status/530442882193563651	@SUP3RFRUIT @taylorswift13 @taylornation13 blank space!!!	0.666666666666667	0.121322464082493
/ScrappySeconds/status/530434043771625472	@SUP3RFRUIT @taylorswift13 @taylornation13 out of the woods fo sho!	0	0
/lexablickenyo/status/530434037509521408	@SUP3RFRUIT @taylorswift13 @taylornation13 Wildest Dreams💖	0.666666666666667	0.0807587461652271
/iamcashewalmond/status/530428410917847040	@SUP3RFRUIT @taylorswift13 @taylornation13 welcome to new york, blank space. You two! What did you do to bad blood? I can't.	0.777777777777778	0.0893457696067464
/RileyHolzworth/status/530427278292189184	@sup3rfruit @taylorswift13 @taylornation13 Bad Blood!!!!	0.666666666666667	0.0167774965883195
/StephT_PharmD/status/530427046452006912	@SUP3RFRUIT @taylorswift13 @taylornation13 I live for the way you do Welcome to NY 😁	0.6	0.00533010714200154
/Lil_Bartos/status/530426429524414464	@SUP3RFRUIT Bad Blood!	0.666666666666667	0.0167774965883195
/juliasmithlin/status/530424977590583297	@SUP3RFRUIT @taylorswift13 @taylornation13 you guys SLAY!	0.333333333333333	0.00284679275847786
/StephanieNoboa/status/530421200330440704	@SUP3RFRUIT @taylorswift13 @taylornation13 love it 😍 they're all my fav 😉	0.666666666666667	0.100148616773359
/bernnamae/status/530418613229195264	@SUP3RFRUIT @taylorswift13 @taylornation13 blank space wildest dreams bad blood 💕	0.857142857142857	0.13343732213976
/MLavigne/status/530417392636420098	@SUP3RFRUIT @taylorswift13 @taylornation13 I honestly prefer your medley way more than the album.	0.5	0.0549037179251397
/Penta_holic/status/530417330472648706	@SUP3RFRUIT @taylorswift13 @taylornation13 The whole thing was FAB!!!! I love when u guys do medleys😍 	0.625	0.0441242083692483
/Hayley_Campise/status/530417256757739520	@SUP3RFRUIT @taylorswift13 @taylornation13 Literally all of them 💕	0	0.0195165327388821
/ManuForeal/status/530416738090102784	@SUP3RFRUIT 	0	0
/cheshirskaya_Al/status/530416273780645888	@SUP3RFRUIT @taylorswift13 @taylornation13 I know places i can't stop listening this part from Russia with hope плак плак	0.666666666666667	0.0520106401125961
/acm716/status/530415889511108608	@SUP3RFRUIT @taylorswift13 @taylornation13 Bad Blood	0.666666666666667	0.0167774965883195
/ManuForeal/status/530415588506894336	@SUP3RFRUIT @taylorswift13 @taylornation13 you know what I hate about it? The fact that I won't be able to sing it cuz it is just so perfect	0.75	0.0332180642027272
/sup3robsessed/status/530415109051809792	@SUP3RFRUIT @taylorswift13 I loved all of it. Y'all sl*yed the scene!	0.333333333333333	0.040378793428418
/ManuForeal/status/530415071487606784	@SUP3RFRUIT @taylorswift13 @taylornation13 Perfection... Just PERFECTION ❤️	0.4	0.0154562728132127
/radmanradindeed/status/530414883482107904	@SUP3RFRUIT  Definitely Bad Blood. You guys should do a full cover, because it was absolutely amazing	0.8	0.033576359022816
/PTXunofficial/status/530414341750030338	@SUP3RFRUIT @taylorswift13 @taylornation13 i love it sooo much, my fave is blank space	0.666666666666667	0.119880861000357
/samcherws/status/530414282161127424	@SUP3RFRUIT @taylorswift13 @taylornation13 def blank space.	0.5	0.0815033207844794
/Skippie37978314/status/530413925989629953	@SUP3RFRUIT @taylorswift13 @taylornation13  This Love *-*	0.666666666666667	0.156894725895727
/aryazboy/status/530413771354046464	@SUP3RFRUIT @taylorswift13 @taylornation13 how could I not be nice? It's mind blowing	0.5	0.0154144268676669
/camilacaheya/status/530413437378363393	@SUP3RFRUIT @taylorswift13 @taylornation13 YOU CANT JUST CHOOSE ONE 	0.333333333333333	0.0101051312222499
/ManuForeal/status/530413236186017792	@SUP3RFRUIT @taylorswift13 @taylornation13 can we talk about that "shake it off" part? I mean: HADHDNAKSBFHEJAAKDNS 	0.5	0.014204862324582
/alexandragoncic/status/530413051246559232	@SUP3RFRUIT @taylorswift13 @taylornation13 Bad Blood and I Know Places! But this medley is so good!	0.777777777777778	0.0531842850185851
/thelauredmo/status/530412722199203840	@SUP3RFRUIT @taylorswift13 @taylornation13 bad blood yaass	0.5	0.00712941172612569
/festivalouisx/status/530412281977647105	@SUP3RFRUIT love you babes 😘😘	0.333333333333333	0.0670720464810328
/Lidia_GBear/status/530411897120903168	@SUP3RFRUIT @taylorswift13 @taylornation13 Welcome To New York. You both slayed!!!	0.714285714285714	0.0308456669818657
/ptxmargie/status/530411707714502656	@SUP3RFRUIT @taylorswift13 @taylornation13 i love "on my way home" a lot.. wait i get wrong.. well i only listen to ptx tbh 👌	0.444444444444444	0.0566407444239908
/ierodorable/status/530411588705337344	@SUP3RFRUIT @taylorswift13 @taylornation13 WILDEST DREAMS	0.666666666666667	0.0380197332925352
/LeahTipton_JKD/status/530411557675892737	@SUP3RFRUIT @taylorswift13 I'm so  obsessed. Like on an unhealthy level.	0.666666666666667	0.0381117017029228
/quanah_steele/status/530411526331461635	@SUP3RFRUIT In love with everything about it. 😍😍😍😍	0.666666666666667	0.156894725895727
/penttatonix/status/530411405305208833	@SUP3RFRUIT @taylorswift13 @taylornation13 that one called "all of them"	0	0
/melissaschro22/status/530411265080832000	@SUP3RFRUIT @taylorswift13 @taylornation13 your harmonies in Out of the Woods were amazing! You guys slay every song on that album! 😍🎶💁😱	0.5	0.312774675062912
/Scomitche/status/530410952798527490	@SUP3RFRUIT @taylorswift13 @taylornation13 PLEASE LOVE AND FOLLOW ME	0.166666666666667	0.0417660598813854
/leahh_klayman/status/530410943768170496	@SUP3RFRUIT @taylorswift13 @taylornation13 LOVES IT	0.333333333333333	0
/skeleton5sos/status/530410746132594688	@SUP3RFRUIT @taylorswift13 @taylornation13 style😊😊	0	0.0265487788184761
/evekatalbas/status/530410737668075520	@SUP3RFRUIT i always wonder who handles the account when you do a twitter spree like today. safe conclusion's always Queen Bey.	0.1	0.0119438453192046
/Priscillia97/status/530410719028588545	@SUP3RFRUIT @taylorswift13 @taylornation13 BLANKSPACE, CLEAN, STYLE, WILDEST DREAM, HOW YOU GET THE GIRL, I KNOWPLACE, WONDERLAND, BAD BLOOD	0.25	0.0730933637746415
/RyanTheFangirl/status/530410706496421889	@SUP3RFRUIT @taylorswift13 @taylornation13 Y'all killed it!! I bought the album after hearing it!	0.714285714285714	0.073536584430795
/suzix_/status/530410548433661952	@SUP3RFRUIT @taylorswift13 @taylornation13 I KNOW PLACES	0.75	0.0209963944965092
/scomichemylife/status/530410526107787264	@SUP3RFRUIT @taylorswift13 @taylornation13 Bad Blood was SOO good!	0.6	0.0185378932244493
/sofiesugg/status/530410507531198465	@SUP3RFRUIT @taylorswift13 bad blood was amazing! but i really loved all of them :)	0.8	0.0930756587154052
/imphilya_com/status/530410463327449090	@SUP3RFRUIT look! @scotthoying @mitchgrassi 	0	0
/kayleekay18/status/530410397590106113	@SUP3RFRUIT @taylorswift13 @taylornation13 	0	0
/KatyaArtyukhov/status/530410266979483648	@SUP3RFRUIT  @PTXofficial We love you very much and want you visited us. 	0.5	0.0523202688039501
/scomicheisfcute/status/530410198348079104	@SUP3RFRUIT @taylorswift13 @taylornation13 my face is about to fall off i'm grinning so much this is beautiful	0.6	0.0141073301790389
/_Only_ACORN_/status/530410182762065920	@SUP3RFRUIT @taylorswift13 @taylornation13 I'm loving Wonderland and I wish u would) soo good	0.666666666666667	0.0823757131022056
/_simplylaurenxo/status/530410168979558400	@SUP3RFRUIT Me listening to 1989 Medley : http://t.co/EDFqmfY410	0.6	0.106094456759504
/ierodorable/status/530410121026093056	@SUP3RFRUIT @scotthoying @mitchgrassi what's your favourite song on the album???😊	0.75	0.494405471784149
/imphilya_com/status/530410091443654657	@SUP3RFRUIT please 	0	0
/TeresaPTX/status/530410086490202112	@SUP3RFRUIT @taylorswift13 @taylornation13  all the songs.💕You have made each song,special.💕	0.25	0.008257888199656
/Boby_Emilova/status/530410066227519489	@SUP3RFRUIT @taylorswift13 you always do music sound great , and Beyonce medley has become my daily anthem/stress releaser	0.333333333333333	0.00870617489109774
/ptxmargie/status/530410056622546944	@SUP3RFRUIT @taylorswift13 @taylornation13 i like the one when you say "i could make the bad guys good for a week-end" 😍 this was amazing! 💕	0.714285714285714	0.0271027123662968
/tovatorell/status/530409999219302401	@SUP3RFRUIT @taylorswift13 @taylornation13 how could I choose?!	0.666666666666667	0.00975826636944104
/P_Lydi_/status/530409922735775745	@SUP3RFRUIT @taylorswift13 @taylornation13 bad blooooood!! 😜	0.333333333333333	0.00393051684438451
/elliehoying/status/530409917342306306	@SUP3RFRUIT @taylorswift13 @taylornation13 my ovaries exploded while I was listening to it THE FEELS I LOVE Y'ALL SO MUCH	0.454545454545455	0.0521418996736872
/zuziaplachta/status/530409889907359744	@SUP3RFRUIT @taylorswift13 @taylornation13 Style or I know but all is amazing your cover is amazing !!!	0.8	0.0363258384593281
/_simplylaurenxo/status/530409886790983681	@SUP3RFRUIT The whole is perfect it's amazing how you fit the whole album under four mins 😱	0.571428571428571	0.0632703591437958
/LinaPTX/status/530409879190908929	@SUP3RFRUIT @taylorswift13 @taylornation13 SHAKE IT OFF IS MY FAVOURITE KHGGXD	0.5	0.0160502290241299
/godblessglee/status/530409877429297152	@SUP3RFRUIT @taylorswift13 @taylornation13 i can't even pick, the whole album is flawless, just like your video!	0.6	0.066126616628299
/pattylicious17/status/530409850732576769	@SUP3RFRUIT @taylorswift13 @taylornation13 what was your guys flavorite song to sing out of all of them?	0.6	0.347505001583937
/sassy_grassi/status/530409821364056064	@SUP3RFRUIT @taylorswift13 @taylornation13 literally the whole damn thing is perfect you guys sl*y	0.571428571428571	0.0299097882168609
/Scomitche/status/530409817098428416	@SUP3RFRUIT @taylorswift13 @taylornation13 I LOVE THIS	0.75	0.156894725895727
/GianTheSigner/status/530409811025096704	@SUP3RFRUIT @taylorswift13 @taylornation13 the part after the final titles ;)	0.75	0.0248226714551409
/ToqaF/status/530409801109745664	@SUP3RFRUIT @taylorswift13 @taylornation13 THE WHOLE THING DONT MAKE ME CHOOSE	0.125	0.00833046564877589
/ierodorable/status/530409773955813376	@SUP3RFRUIT @taylorswift13 @taylornation13 @SUP3RFRUIT @taylorswift13 @taylornation13 bUT WHEN YOU GUYS SING OUT OF THE WOODS AHHHH😍😍😍	0.454545454545455	0.0131758558396103
/Hereisyourverse/status/530409743693938689	@SUP3RFRUIT @taylorswift13 @taylornation13 literally all the way you guys sing them😍	0.75	0.0332220892754625
/ptxslays/status/530409737171783680	@SUP3RFRUIT everything about y'all is perfect so just everything. love you guys sooo much 😘	0.6	0.0632296379532009
/KohmanVeronika/status/530409716049272832	@SUP3RFRUIT come to Ukraine 	0	0
/ashsoawesome/status/530409694364327937	@SUP3RFRUIT @taylorswift13 @taylornation13 all of them	0	0
/evekatalbas/status/530409622562017282	@SUP3RFRUIT @taylorswift13 @taylornation13 mom and dad, it was definitely worth the wait. you slayed so hard!!! ❤️	0.375	0.00857260538791451
/ptxmargie/status/530409616199655424	@SUP3RFRUIT @taylorswift13 idk any of those songs but y'all sound so good that it made me want to listen to.. it i love you guys 😘💕	0.777777777777778	0.330385804539897
/_Only_ACORN_/status/530409601133707264	@SUP3RFRUIT can't stop listening🔃🔃🔃 What is the song on the album is your favorite?	0.857142857142857	0.517624862596633
/superfruitt/status/530409537652948992	@SUP3RFRUIT all of it... Words can't even describe 😍😍😍	0	0.0112551264877702
/evo_w/status/530409528693899265	@SUP3RFRUIT @taylorswift13 @taylornation13 shake it off, queens 👑👑👑	0.333333333333333	0.0127021074471724
/Boby_Emilova/status/530409526923915264	@SUP3RFRUIT @taylorswift13 you made me love 1989 more than I already loved it and your high and low notes were just flawless.  Love you guys	0.545454545454545	0.0969585283687162
/PTX_France/status/530409498289008640	@SUP3RFRUIT @taylorswift13 @taylornation13 CANT WAIT TO SEE YOU ON TV FOR LE BEFORE	0.636363636363636	0.0120295877821505
/elliehoying/status/530409438495379457	@SUP3RFRUIT @taylorswift13 @taylornation13 OBSESSED	0	0
/mglessin/status/530409430009933825	@SUP3RFRUIT @taylorswift13 @taylornation13 LITERALLY ALL OF THEM	0.4	0
/dimi_gian/status/530409415045029888	@SUP3RFRUIT @taylorswift13 @taylornation13 i think more skake it off!but all are amazing!	0.333333333333333	0.0108476438322173
/blainesdevon/status/530409398263635973	@SUP3RFRUIT the whole thing is perfect no lie	0.75	0.0233877678886606
/queenolusola/status/530409377048440833	@SUP3RFRUIT @taylorswift13 @taylornation13 not a big fan of TS but y'all SLAYED this so I think I'm gonna check some songs out, so thx. 😁	0.5	0.215400488600904
/PTXunited/status/530409367003463680	@SUP3RFRUIT @taylorswift13 @taylornation13 wildest dreams!	0.666666666666667	0.0807587461652271
/missgrassii/status/530409352109510656	@SUP3RFRUIT @taylorswift13 @taylornation13 You guys slayed all of it. 💕	0.5	0.00344098848738418
/IsidoreMadison/status/530409351471972352	@SUP3RFRUIT @taylorswift13 @taylornation13 shake it off is my fav	0.666666666666667	0.0392669305123342
/_simplylaurenxo/status/530409349051875329	@SUP3RFRUIT The whole thing is amazing it's impossible to pick just one ! 😍	0.833333333333333	0.0298738982453278
/gabriellajc98/status/530409328663330818	@SUP3RFRUIT @taylorswift13 @taylornation13 BAD BLOOD!	0	0.0167774965883195
/ierodorable/status/530409293989040128	@SUP3RFRUIT @taylorswift13 @taylornation13 wildest dreams so far (i haven't finished it yet lol)	0.6	0.0528752510540158
/PenaLover4Life/status/530409274942689280	@SUP3RFRUIT @taylorswift13 BAD BLOOD OR WILDEST DREAMS	0.5	0.0414745611687559
/mykhaelvulti/status/530409211201880064	@SUP3RFRUIT @taylorswift13 @taylornation13 welcome to New York and Bad Blood &lt;3____&lt;3	0.666666666666667	0.0297841443332608
/Jonathan_Tiki/status/530409155291791360	@SUP3RFRUIT MAKE A DEMI LOVATO ONE 😭😭😭😭😭😭😭🙏	0.166666666666667	0.00768498056358804
/Shutup_Shelbiee/status/530409126229463041	@SUP3RFRUIT @taylorswift13 I love you guys!	0.75	0.0998436375719447
/_simplylaurenxo/status/530409105266323456	@SUP3RFRUIT THE WHOLE THING  ME LISTENING TO IT LIKE : http://t.co/Wun8C6AmKV	0.333333333333333	0.00693421077168071
/AlexMal0ne/status/530409100429905920	@SUP3RFRUIT BAD BLOOD	0	0.0167774965883195
/ptxfernanda/status/530409047145840641	@SUP3RFRUIT @taylorswift13 @taylornation13 I know places 💜 	0.666666666666667	0.0461455076163903
/carina_gleassi/status/530409015709564928	@SUP3RFRUIT @taylorswift13 @taylornation13 bad blood and style 😍 you guys slayed all the songs tho!	0.5	0.300211871389912
/Michu_Pichu_/status/530409015269146624	@SUP3RFRUIT @taylorswift13 probably the whole medley to be honest	0.333333333333333	0.00422327886672432
/_Only_ACORN_/status/530408993357705216	@SUP3RFRUIT @scotthoying @mitchgrassi love u guys so much💁🍓❤️	0.75	0.0998436375719447
/avaisaunicorn/status/530408984625553408	@SUP3RFRUIT OMFG GUYSSSZZZ IT WAS SO PERFECT LIKE LITERALLY SLAY, SLAAAAYSYAYAYAYAYAYYYY	0.272727272727273	0.0126693093520263
/evekatalbas/status/530408968107982849	@SUP3RFRUIT @taylorswift13 @taylornation13 all you had to do was stay!!! 😊	0.5	0.0341539322930436
/MotherRussia20/status/530408965864435712	@SUP3RFRUIT Russia loves you 	0.333333333333333	0.0588597863700411
/FolieAMe/status/530408964463534080	@SUP3RFRUIT @taylorswift13 @taylornation13 probably either Out Of The Woods or Bad Blood! 😍	0.571428571428571	0.00985993463918037
/dark_dancer2008/status/530408927935332352	@SUP3RFRUIT @taylorswift13 @taylornation13 you deserve it! And there's no way to choose. At all. (Probably Bad Blood. 😂)	0.5	0.00951467088682647
/JeskuhBS/status/530408915268550656	@SUP3RFRUIT STYLE. That is mah JAM. Mitch sings it so pretty too! @taylorswift13 @taylornation13	0.375	0.029166440032226
/martavela14/status/530408915000107009	@SUP3RFRUIT shake it off	0.5	0.0243711724888386
/soniarmz11/status/530408914207387648	@SUP3RFRUIT @taylorswift13 @taylornation13 Blank Space!! omg, I can't get enough of it or this medley!!	0.666666666666667	0.0850978051602532
/Cloudy_Franta/status/530408893638524929	@SUP3RFRUIT @taylorswift13 @taylornation13 ALL OF IT IS AMAZING 😍	0.833333333333333	0.00570100125800583
/Pentaholic11/status/530408889855254528	@SUP3RFRUIT @taylorswift13 @taylornation13 ARE WE OUT OF THE WOODS YET ARE WE OUT OF THE WOODS YET ARE WE OUT OF THE WOODS	0.5	0.00401091089811195
/_xsusan/status/530408886944407554	@SUP3RFRUIT Clean, duh. Imogen Heap.	0.2	0.0112558104189244
/PTXSophie/status/530408875254902785	@SUP3RFRUIT @taylorswift13 @taylornation13  Bad blood;)	0.666666666666667	0.0167774965883195
/dom936/status/530408874935738369	@SUP3RFRUIT @taylorswift13 @taylornation13 BAD BLOOD IS MY FAV SO FAR,, PLS FOLLOW	0.4	0.0191582399218086
/o2lftoakley/status/530408861136850945	@SUP3RFRUIT @taylorswift13 @taylornation13 bad blood!	0.666666666666667	0.0167774965883195
/tylersqueens_/status/530408845668265986	@SUP3RFRUIT @taylorswift13 @taylornation13 THANK YOU FOR MAKING BEAUTIFUL MUSIC	0.428571428571429	0.00604128197763858
/shanilpanara/status/530408839527817216	@SUP3RFRUIT @taylorswift13 @taylornation13 BLANK SPACE 🙌🙋	0.666666666666667	0.121322464082493
/NadineDMoraleja/status/530408821626515457	@SUP3RFRUIT @taylorswift13 @taylornation13 BAD BLOOD	0	0.0167774965883195
/pattylicious17/status/530408804710903808	@SUP3RFRUIT @taylorswift13 @taylornation13 bad blood was incredible! Follow me hunty?	0.333333333333333	0.00486135085361389
/missgrassii/status/530408788072103937	@SUP3RFRUIT @taylorswift13 @taylornation13 BAD BLOOD 😍	0	0.0167774965883195
/KayCeyRay/status/530408782279766016	@SUP3RFRUIT @taylorswift13 @taylornation13 shake it off. Cause the haters gonna hate hate hate	0.666666666666667	0.0201898677626507
/juustlikekamii/status/530408768128155648	@SUP3RFRUIT @taylorswift13 @taylornation13 anything you're singing tbh.	0.666666666666667	0.0228304353550908
/sydneyeprice/status/530408762100568064	@SUP3RFRUIT @taylorswift13 @taylornation13 Blank Space or Bad Blood what's yours??? 💖	0.8	0.108761648262398
/hpzbah/status/530408757868507137	@SUP3RFRUIT @taylorswift13 @taylornation13 bad blood and y'all deserve it so much congrats babies sending alllll the love ❤️	0.6	0.0523973370157706
/claricella0510/status/530408757755658240	@SUP3RFRUIT @taylorswift13 @taylornation13 shake it off.	0.5	0.0243711724888386
/mitchsbeardd/status/530408746602987520	@SUP3RFRUIT @taylorswift13 @taylornation13 all of it. I can't pick at all. But if I had too, then bad blood!	0.833333333333333	0.0269138583960462
/AnnaJ_13/status/530408746061926400	@SUP3RFRUIT @taylorswift13 @taylornation13 The whole thing. You can't make me pick just one.	0.833333333333333	0.0248672608461235
/frickingmoran/status/530408737941782528	@SUP3RFRUIT @taylorswift13 bad blood!	0.666666666666667	0.0167774965883195
/saavnnah/status/530408737681326080	@SUP3RFRUIT @taylorswift13 @taylornation13 I LOVE WHEN YALL SING BAD BLOOD IT SOUNDS SO GOOD	0.333333333333333	0.0582106244854635
/maddieisuncool/status/530408732094517248	@SUP3RFRUIT blank space😍❤️	0.333333333333333	0.0357770012700921
/bey_bae/status/530408722099892224	@SUP3RFRUIT @taylorswift13 @taylornation13 Welcome to New York or bad Blood! 😍	0.833333333333333	0.0391565343280204
/kiarielove/status/530408717322575872	@SUP3RFRUIT @taylorswift13 @taylornation13 you're amazing!	0.5	0.0220780375933165
/EranMarsh/status/530408713920978945	@SUP3RFRUIT BAD BLOOD AND BLANK SPACE	0.333333333333333	0.108761648262398
/qtdinah/status/530408712297791489	@SUP3RFRUIT NEW ROMANTICS	0.666666666666667	0.032332575848442
/EranMarsh/status/530408667557167104	@SUP3RFRUIT I LOVE IT SO MUCH	0.666666666666667	0.0588597863700411
/pandora_radio/status/530415990962520064	@PRiemer93 @taylorswift13 Glad it made your day, Paul! Keep enjoying. 	0.428571428571429	0.0177896216533662
/ashleelovelee/status/530388410532233216	@timothyisalive I think that might be mine too! At least it's the most relevant for where I'm at right now. Wildest Dreams is a close 2nd.	0.555555555555556	0.038549599544389
/DChampagne/status/530387714320125952	@timothyisalive For me, Clean is my favorite. But I’m a huge Imogen Heap fan, so I’m biased.	0.363636363636364	0.0539690627455437
/KateJagodowski/status/530184845607981057	@wackyjacky125 he's so bad but he does it so wellllllll 	0.333333333333333	0.00393051684438451
/JessyeRedImogen/status/530867506022744064	@megancollins23 @taylorswift13 THIS IS PURE BEAUTY LIKE I NEED A DOWNLOAD. THIS IS TOO GOOD. GOODER THAN GOOD CAN BE. &lt;3 &lt;3 &lt;3	0.294117647058824	0.0284392817851877
/JessyeRedImogen/status/530867218855522304	@megancollins23 @taylorswift13 OMG YOU DIDN'T...BUT YOU DID! BEST GET OUT MY TISSUES THIS SONG MAKES ME CRY	0.4	0.214205718210307
/ChaimEysten/status/530243458662146048	@megancollins23 omg this is incredible 😱	0.333333333333333	0.00760260923576392
/elliegfancom/status/530141744789090309	@megancollins23 nice work Megan!	0.25	0.0127882964499441
/Hannahpianah/status/530141180625838081	@megancollins23 Sounds lovely Megan!! :)	0.25	0.0521762274645989
/rabiajangda/status/530177055069982723	@ridakamalll sameeeee. EXACTLY wowoowow. Look at my last tweet ✌️	0.428571428571429	0.00468329946792099
/LoMarmion/status/530174641868783617	@mswan418 who are you trying to get to stay? 😳	0.5	0.0341539322930436
/neonjenn/status/529770494325571585	“@rachbrannen: I really hate myself for it, but Blank Space is definitely my new favorite song to sing in the car 	0.888888888888889	0.395371484980846
/brucehlomla/status/529666169935237120	“@LilUnstable: OMG this is my fave song from 	0.75	0.467685927211427
/TheSoFloGuy/status/529647504804282368	@FloridianBelle is it that good?	0.5	0.0243711724888386
/karaokexnet2/status/529686383208972288	@7doll @taylorswift13 Best Bruno Mars The Lazy Song Karaoke http://t.co/pxebSKqZjd	0.75	0.23344266121615
/Malaysian_LBS/status/529638660635779073	@AidaAmira_MR Good luck sis!	0.25	0.00860564333016082
/DiendraP/status/529755388653371392	@KedsIndo @SwiftIndonesia_ 	0	0
/Gessaaa_/status/529642087436664833	@KedsIndo @SwiftIndonesia_ Blank Space, Style and How You Get The Girl 👌👌👌	0.888888888888889	0.0874945385903882
/AlaminRahmanUK/status/529641085015191552	@KedsIndo @SwiftIndonesia_ Hard to choose. I like all of them.	0.5	0.0104770492587794
/DaniiSupri/status/529634699245670400	@KedsIndo @SwiftIndonesia_ the most favorite, How you get the girl 	0.5	0.110605683540345
/beckyortaylor/status/529629018782322688	@KedsIndo @SwiftIndonesia_ NEW ROMANTICS 	0.666666666666667	0.032332575848442
/Rull_Kaka/status/529619855427649536	@KedsIndo @SwiftIndonesia_ 	0	0
/Swift1989Album/status/529619454133411842	@KedsIndo @SwiftIndonesia_ 	0	0
/Alexis_Pagexoxo/status/529526708169625600	@pilatespro16 @taylorswift13 😱😱 you're right	0	0
/lin_lerae/status/529467875858587648	@diggitydonga I'm not sure if you can be in this baby's life...	0.75	0.0442951989160753
/K_Whelchel/status/529451569356746752	@diggitydonga I can't even pick a favorite.	0.75	0.116781716828524
