/LauraEvelynG/status/531325671595732992	@ambernhewitt I need to lie down this is too much. I've been listening to Out of the Woods for an hour. Help me.	0.555555555555556	0.0527785312409159
/kari_salvat0r3/status/531293328781094912	@felicia0brooks it's so good. I loveeee it	0.5	0.0114757983757082
/Super_Chrissie/status/531287939922161664	@bridgettejayde My best ones are "Out of the woods, Style and welcome to new York." What about you?	0.571428571428571	0.0194222150732803
/EmPiggford/status/530586371208261633	@kendra_timmins @taylorswift13 haha! Awesome ; P	0.25	0.0150076455152732
/katiegibson25/status/530437477929336833	@RelicHearts nice cover. I dig the video 👍	0.666666666666667	0.0158119409093495
/big_disaster/status/530411516663975936	@Scomitche @SUP3RFRUIT @taylorswift13 @taylornation13 We are THE BEST &lt;3 	0.6	0.0138002726449128
/SUP3RFRUIT/status/530409676463022080	@blainesdevon u r perfect no lie	0.666666666666667	0.0228304353550908
/bey_bae/status/530412991704231937	@queenolusola hahaha yep I definitely thought of you when they released this medley 😂	0.285714285714286	0.00431911816754204
/SUP3RFRUIT/status/530409446501908480	@AlexMal0ne IT'S SO GOOD!!!	0.25	0.0243711724888386
/SUP3RFRUIT/status/530409529800794112	@carina_gleassi @taylorswift13 @taylornation13 thanks!!!	0	0
/SUP3RFRUIT/status/530409169761746944	@Michu_Pichu_ @taylorswift13 aww thx babe!!!	0	0
/SUP3RFRUIT/status/530409322908372992	@FolieAMe @taylorswift13 @taylornation13 we love out of the woods!!	0.333333333333333	0.0753270786733672
/timothyisalive/status/530390206864580608	@ashleelovelee I think my 2nd is Blank Space. But I still love Shake It Off, so it could be a tie.	0.818181818181818	0.0970993246942397
/timothyisalive/status/530390009644199936	@DChampagne such a pleasant 80s vibe to that one!	0.25	0.00299711932684207
/megancollins23/status/530274930576072704	@ChaimEysten thank you! ☺️	0.5	0
/megancollins23/status/530142002600357891	@elliegfancom Thank you! x	0.5	0.00922910152327806
/megancollins23/status/530141529667420160	@Hannahpianah Thanks Hannaaaaaah! :D	0.5	0.00533010714200154
/ridakamalll/status/530197554982436866	@rabiajangda yassss a lot of people are saying she "copied" her but I am lovin the lana/taylor mix 😜	0.333333333333333	0.00794587437511232
/mswan418/status/530185278187532288	@LoMarmion I need you to listen to this cd already, and you would understand!	0.6	0.0567199516589433
/FloridianBelle/status/529647681753579520	@TheSoFloGuy why are you even asking me that?	0	0
/AidaAmira_MR/status/529639105273946113	@Malaysian_LBS ahaha, thanks bro.. Keep on your romantic feeling, ahahaha	0.285714285714286	0.0201472082787421
/diggitydonga/status/529463694967996416	@K_Whelchel Every track I'm like this is def my favorite and then I'm like.. Oh wait, no this one is my fav.	0.666666666666667	0.10305154351494
