/ambernhewitt/status/531325861295710208	@LauraEvelynG I WANT TO GIVE YOU A GIANT HUG	0.00205761316872428	0.00256829989052196
/LauraEvelynG/status/531325930963075072	@ambernhewitt NO YOU DON'T UNDERSTAND AMBER I'M NOT OK.	0	0
/felicia0brooks/status/531293418056847360	@kari_salvat0r3 yes girl omg	0.0041407867494824	0.0188988170308246
/bridgettejayde/status/531288748609118210	@Super_Chrissie all of them :-) But probably Wonderland, Bad Blood, and Shake It Off. But seriously all of them.	0.0082815734989648	0.0586054280064164
/Super_Chrissie/status/531289070232535040	@bridgettejayde I love Shake it off is well! Same! They all rule. :) :)	0.00413223140495868	0.0576915112597989
/hashvrown/status/530411788941393921	@SUP3RFRUIT stooop being so nice jk don't stop lol	0.00619834710743802	0.0264070119333982
/queenolusola/status/530413189331030016	@bey_bae lie* lol	0.0041407867494824	0.013051920542738
/queenolusola/status/530413171454906368	@bey_bae I was scared watching it lmao it was better than I thought it would be not gonna lien	0.00410677618069815	0.00866452310123095
/AlexMal0ne/status/530409734843924480	@SUP3RFRUIT 100% AGREE THATS WHY IM TYPING IN ALL CAPS OMG YOU GUYS ROCK MY SOCKS	0.0081799591002045	0.00960831375249848
/elliehoying/status/530409746277617664	@SUP3RFRUIT @carina_gleassi @taylorswift13 @taylornation13 YALL ILYSM  CARINA WTF CONGRATS	0	0
/sup3robsessed/status/530414841635549184	@SUP3RFRUIT @Michu_Pichu_ @taylorswift13 OMG, they called you babe! Rachel! Ahhh	0.00411522633744856	0.00722498300664333
/tovatorell/status/530409385039003650	@SUP3RFRUIT @Michu_Pichu_ @taylorswift13 omg BABE!!!!!	0.00206611570247934	0.00845770614975984
/Michu_Pichu_/status/530409368697987072	@SUP3RFRUIT @taylorswift13 aw no problem sweethearts, i love you so much :D &lt;3	0.00412371134020619	0.0377988597577383
/bey_bae/status/530409293808672769	@SUP3RFRUIT @Michu_Pichu_ @taylorswift13 omg girl 😍😍	0.0041407867494824	0.0188988170308246
/elliehoying/status/530409240058691584	@SUP3RFRUIT @Michu_Pichu_ @taylorswift13 RACHEL	0	0
/bey_bae/status/530413310794280960	@queenolusola haha yea same tbh. I don't really like her new album WHOOPS	0.00618556701030928	0.048797297083755
/Michu_Pichu_/status/530415846313959424	@sup3robsessed i knoow Anjaliiie i'm so happy :D &lt;333	0.00205761316872428	0.00218959099720519
/Michu_Pichu_/status/530409788052893698	@tovatorell I KNOW SWEETHEART OMG	0.00413223140495868	0.0208014397632847
/Michu_Pichu_/status/530409663591120896	@bey_bae I'm crying Omgg	0.00206611570247934	0.00326179813572872
/ashleelovelee/status/530390375861473280	@timothyisalive I love those two as well!!Shoot! They're like all my fave! 😉	0.00413223140495868	0.0640109608533984
/rabiajangda/status/530197940694831104	@ridakamalll She probs was jamming out to her song at some point! It's still different. There is just LDR inspiration in it which I 💙💜🎶🎶	0.00410677618069815	0.203994554099586
/TheSoFloGuy/status/529647856534429696	@FloridianBelle I like TSwift 😂 she's my guilty pleasure haha	0.00412371134020619	0.0149367646603894
